{
    "manifest_version": 3,
    "name": "Kleo Connect",
    "version": "1.0",
    "description": "The extension is used for communicating with Kleo Ecosystem.",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "storage",
        "history",
        "http://127.0.0.1:5001/"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' http://127.0.0.1:5001; object-src 'self';"
    }
  }
  